3N2 + 2H+ + 2e = 2HN3 -3.100
Li+ + e = Li -3.045
K+ + e = K -2.924
Cs+ + e = Cs -2.923
Ba2+ + 2e = Ba -2.905
Sr2+ + 2e = Sr -2.888
Ca2+ + 2e = Ca -2.864
Na+ + e = Na -2.711
La3+ + 3e = La -2.522
Ce3+ + 3e = Ce -2.483
Mg2+ + 2e = Mg -2.370
H2 + 2e = 2H- -2.230
[AlF6]3- + 3e = Al + 6F- -2.112
Be2+ + 2e = Be -1.847
Al3+ + 3e = Al -1.700
U3+ + 3e = U -1.690
Ti2+ + 2e = Ti -1.628
U4+ + 4e = U -1.425
[SiF6]2- + 4e = Si + 6F- -1.366
[Cr(CN)6]3- + e = [Cr(CN)6]4- -1.280
[Zn(CN)4]2- + 2e = Zn + 4CN- -1.260
Ti3+ + 3e = Ti -1.208
Mn2+ + 2e = Mn -1.192
V2+ + 2e = V -1.125
TiO2 + 4H+ + 4e = Ti + 2H2O -1.075
[Cd(CN)4]2- + 2e = Cd + 4CN- -1.028
SiO2 + 4H+ + 4e = Si + 2H2O -0.990
H4SiO4 + 4H+ + 4e = Si + 4H2O -0.936
H3BO3 + 3H+ + 3e = B + 3H2O -0.888
Cr2+ + 2e = Cr -0.852
V3+ + 3e = V -0.835
[Co(CN)6]3- + e = [Co(CN)6]4- -0.830
[Au(CN)2]- + e = Au + 2CN- -0.764
Zn2+ + 2e = Zn -0.763
Cr3+ + 3e = Cr -0.704
ReO4- + e = ReO42- -0.700
U4+ + e = U3+ -0.631
[Cd(NH3)4]2+ + 2e = Cd + 4NH3 -0.597
Sb + 3H+ + 3e = SbH3 -0.510
H3PO3 + 2H+ + 2e = H3PO2 + H2O -0.488
2CO2 + 2H+ + 2e = H2C2O4 -0.470
Te + 2H+ + 2e = H2Te -0.464
Fe2+ + 2e = Fe -0.441
[Ag(CN)2]- + e = Ag + 2CN- -0.430
[Cu(CN)2]- + e = Cu + 2CN- -0.429
Cr3+ + e = Cr2+ -0.409
Cd2+ + 2e = Cd -0.404
H3PO2 + H+ + e = P + 2H2O -0.387
H3PO4 + 5H+ + 5e = P + 4H2O -0.383
H3PO4 + 4H+ + 4e = H3PO2 + 2H2O -0.382
[Hg(CN)4]2- + 2e = Hg + 4CN- -0.370
Ti3+ + e = Ti2+ -0.368
PbSO4 + 2e = Pb + SO42- -0.356
Tl+ + e = Tl -0.336
Co2+ + 2e = Co -0.277
H3PO4 + 2H+ + 2e = H3PO3 + H2O -0.276
V3+ + e = V2+ -0.255
As + 3H+ + 3e = AsH3 -0.238
Ni2+ + 2e = Ni -0.234
Mo3+ + 3e = Mo -0.200
CO2 + 2H+ + 2e = HCOOH -0.199
WO2 + 4H+ + 4e = W + 2H2O -0.154
Sn2+ + 2e = Sn -0.141
Pb2+ + 2e = Pb -0.126
Se + 2H+ + 2e = H2Se -0.115
CO2 + 2H+ + 2e = CO + H2O -0.104
SnO2 + 4H+ + 2e = Sn2+ + 2H2O -0.094
WO3 + 6H+ + 6e = W + 3H2O -0.091
[HW6O21]5- + 41H+ + 36e = 6W + 21H2O -0.074
P4 + 12H+ + 12e = 4PH3 -0.046
AgCN + e = Ag + CN- -0.040
Fe3+ + 3e = Fe -0.037
2H+ + 2e = H2 0.000
MoO3 + 6H+ + 6e = Mo + 3H2O 0.000
Sn4+ + 4e = Sn 0.007
UO22+ + 4H+ + 3e = U3+ + 2H2O 0.007
S4O62- + 2e = 2S2O32- 0.015
UO22+ + e = UO2+ 0.062
AgBr + e = Ag + Br- 0.071
Ti4+ + e = Ti3+ 0.092
S + 2H+ + 2e = H2S 0.144
Si + 4H+ + 4e = SiH4 0.148
Sn4+ + 2e = Sn2+ 0.154
Cu2+ + e = Cu+ 0.158
SO42- + 4H+ + 2e = SO2 + H2O 0.161
[BiCl4]- + 3e = Bi + 4Cl- 0.168
[Co(NH3)6]3+ + e = [Co(NH3)6]2+ 0.178
SbO+ + 2H+ + 3e = Sb+ H2O 0.199
[Bi6(OH)12]6+ + 12H+ + 18e = Bi + 12H2O 0.215
AgCl + e = Ag + Cl- 0.222
HAsO2 + 3H+ + 3e = As + 2H2O 0.234
Sb3+ + 3e = Sb 0.240
CO + 6H+ + 6e = CH4 + H2O 0.264
Hg2Cl2 + 2e = 2Hg + 2Cl- 0.268
N2 + 8H+ + 6e = 2NH4+ 0.272
Re3+ + 3e = Re 0.300
SO42- + 10H+ + 8e = H2S + 4H2O 0.302
PbSO4 + 8H+ + 8e = PbS + 4H2O 0.304
Bi3+ + 3e = Bi 0.317
Sb2O5 + 10H+ + 10e = 2Sb + 5H2O 0.333
Cu2+ + 2e = Cu 0.338
2SO2 + 2H+ + 4e = S2O32− + 3H2O 0.338
SO42- + 8H+ + 6e = S + 4H2O 0.354
[Fe(CN)6]3- + e = [Fe(CN)6]4- 0.356
VO2+ + 2H+ + e = V3+ + H2O 0.361
FeF63- + e = Fe2+ + 6F- 0.400
ReO4- + 8H+ + 4e = Re3+ + 4H2O 0.421
SO2 + 4H+ + 4e = S + 3H2O 0.450
ReO4- + 4H+ + 3e = ReO2 + 2H2O 0.510
S2O32- + 6H+ + 4e = 2S + 3H2O 0.512
Cu+ + e = Cu 0.518
Sb2O5 +6H+ + 4e = 2SbO+ + 3H2O 0.534
I2 + 2e = 2I- 0.535
MoO3 + 2H+ + 2e = MoO2 + H2O 0.537
H2TeO3 + 4H+ + 4e = Te + 3H2O 0.543
Cu2+ + Cl- + e = CuCl 0.551
MnO4- + e = MnO42- 0.558
H3AsO4 + 2H+ + 2e = HAsO2 + 2H2O 0.560
UO2+ + 4H+ + e = U4+ + 2H2O 0.593
Cu2+ + Br- + e = CuBr 0.657
HN3 + 11H+ + 8e = 3NH4+ 0.660
PbO2 + 4H+ + 4e = Pb + 2H2O 0.665
O2 + 2H+ + 2e = H2O2 0.694
[PtCl6]2- + 2e = [PtCl4]2- + 2Cl- 0.734
H2SeO3 + 4H+ + 4e = Se + 3H2O 0.741
Tl3+ + 3e = Tl 0.741
Fe3+ + e = Fe2+ 0.771
NO3- + 2H+ + e = NO2 + H2O 0.772
Hg22+ + 2e = 2Hg 0.796
Ag+ + e = Ag 0.799
[PtCl4]2- + 2e = Pt + 4Cl- 0.811
Hg2+ + 2e = Hg 0.852
Cu2+ + I- + e = CuI 0.860
HNO2 + 7H+ + 6e = NH4+ + 2H2O 0.863
NO3- + 10H+ + 8e = NH4+ + 3H2O 0.880
2Hg2+ + 2e = Hg22+ 0.908
NO3- + 3H+ + 2e = HNO2 + H2O 0.930
NO3- + 4H+ + 3e = NO + 2H2O 0.955
V2O5 + 6H+ + 2e = 2VO2+ + 3H2O 0.958
Pt2+ + 2e = Pt 0.963
HIO + H+ + 2e = I- + H2O 0.987
HNO2 + H+ + e = NO + H2O 1.004
NO2 + 2H+ + 2e = NO + H2O 1.046
Br2 + 2e = 2Br- 1.065
IO3- + 6H+ + 6e = I- + 3H2O 1.081
NO2 + H+ + e = HNO2 1.088
Cu2+ +2CN- + e = [Cu(CN)2]- 1.105
IO3- + 5H+ + 4e = HIO + 2H2O 1.128
SeO42- + 4H+ + 2e = H2SeO3 + H2O 1.150
ClO4- + 2H+ + 2e = ClO3- + H2O 1.189
2IO3- + 12H+ + 10e = I2 + 6H2O 1.190
ClO3- + 3H+ + 2e = HClO2 + H2O 1.215
O2 + 4H+ + 4e = 2H2O 1.229
MnO2 + 4H+ + 2e = Mn2+ + 2H2O 1.239
2NO3- + 12H+ + 10e = N2 + 6H2O 1.244
H6TeO6 + 2H+ + 2e = H2TeO3 + 3H2O 1.249
ClO2 + H+ + e = HClO2 1.270
N2H5+ + 3H+ + 2e = 2NH4+ 1.270
Tl3+ + 2e = Tl+ 1.280
CeO2 + 4H+ + e = Ce3+ + 2H2O 1.293
HBrO + H+ + 2e = Br- + H2O 1.330
Cr2O72- + 14H+ + 6e = 2Cr3+ + 7H2O 1.333
NH3OH+ + 2H+ + 2e = NH4+ 1.334
Cl2 + 2e = 2Cl- 1.358
2NO2 + 8H+ + 8e = N2 + 4H2O 1.362
ClO4- + 8H+ + 8e = Cl- + 4H2O 1.386
2ClO4- + 16H+ + 14e = Cl2 + 8H2O 1.390
Au3+ + 2e = Au+ 1.402
ClO3- + 5H+ + 4e = HClO + 2H2O 1.430
2HIO + 2H+ + 2e = I2 + 2H2O 1.439
BrO3- + 6H+ + 6e = Br- + 3H2O 1.440
ClO3- + 6H+ + 6e = Cl- + 3H2O 1.451
2HNO2 + 6H+ + 6e = N2 + 4H2O 1.453
PbO2 + 4H+ + 2e = Pb2+ + 2H2O 1.455
2ClO3- + 12H+ + 10e = Cl2 + 6H2O 1.470
HClO + H+ + 2e = Cl- + H2O 1.494
BrO3- + 5H+ + 4e = HBrO + 2H2O 1.495
Au3+ + 3e = Au 1.498
Mn3+ + e = Mn2+ 1.499
MnO4- + 8H+ + 5e = Mn2+ + 4H2O 1.507
2BrO3- + 12H+ + 10e = Br2 + 6H2O 1.511
2ClO2 + 8H+ + 8e = Cl2 + 4H2O 1.548
HClO2 + 3H+ + 4e = Cl- + 2H2O 1.570
2HBrO + 2H+ + 2e = Br2 + 2H2O 1.595
2NO + 2H+ + 2e = N2O+ H2O 1.600
H5IO6 + H+ + 2e = IO3- + 3H2O 1.601
2HClO + 2H+ + 2e = Cl2 + 2H2O 1.630
2HClO2 + 6H+ + 6e = Cl2 + 4H2O 1.640
HClO2 + 2H+ + 2e = HClO + H2O 1.645
IO4- + 2H+ + 2e = IO3- + H2O 1.653
2NO + 4H+ + 4e = N2 + 2H2O 1.678
PbO2 +4H+ + SO42- + 2e = PbSO4 + 2H2O 1.685
Au+ + e = Au 1.691
MnO4- + 4H+ + 3e = MnO2 + 2H2O 1.725
Ce4+ + e = Ce3+ 1.743
N2O + 2H+ + 2e = N2 + H2O 1.756
BrO4- + 2H+ + 2e = BrO3- + H2O 1.763
H2O2 + 2H+ + 2e = 2H2O 1.764
NaBiO3 + 4H+ + 2e = BiO+ + Na+ + 2H2O 1.808
Co3+ + e = Co2+ 1.820
FeO42- + 8H+ + 3e = Fe3+ + 4H2O 1.900
S2O82- + 2e = 2SO42- 1.961
O3 + 2H+ + 2e = O2 + H2O 2.075
Pb3O4 + 8H+ + 2e = 3Pb2+ + 4H2O 2.156
CaO2 + 4H+ + 2e = Ca2+ + 2H2O 2.222
NiO(OH) + 3H+ + e = Ni2+ + 2H2O 2.252
MnO42- + 4H+ + 2e = MnO2 + 2H2O 2.308
BaO2 + 4H+ + 2e = Ba2+ + 2H2O 2.369
F2 + 2e = 2F- 2.866
F2 + H+ + 2e = 2HF2- 3.013
