Ca(OH)2 + 2e = Ca + 2OH- -3.018
Mg(OH)2 + 2e = Mg + 2OH- -2.689
[Be(OH)4]2- + 2e = Be = + 4OH- -2.520
[Al(OH)4]- + 3e = Al + 4OH- -2.336
SiO44- + 4H2O + 4e = Si + 8OH- -1.859
[B(OH)4]- + 3e = B + 4OH- -1.810
4HPO32- + 8H2O + 12e = P4 + 20OH- -1.650
HPO32- + 2H2O + 2e = H2PO2- + 3OH- -1.565
H2PO2- + e = P + 2OH- -1.697
PO43- + 2H2O + 2e = HPO32- + 3OH- -1.300
[Zn(OH)4]2- + 2e = Zn + 4OH- -1.255
CO32- + 2H2O + 2e = CO + 4OH- -1.223
2CO32- + 2H2O + 2e = C2O42- + 4OH- -1.210
WO42- + 4H2O + 6e = W + 8OH- -1.055
[Sn(OH)6]2- + 2e = [Sn(OH)3]- + 3OH- -0.960
SO42- + H2O + 2e = SO32- + 2OH- -0.932
Sn(OH)2 + 2e = Sn + 2OH- -0.917
P + 3H2O + 3e = PH3 + 3OH- -0.915
Te + 2e = Te2- -0.902
NO3- + H2O + e = NO2 + 2OH- -0.884
P4 + 12H2O + 12e = 4PH3 + 12OH- -0.874
2H2O + 2e = H2 + 2OH- -0.828
[Sn(OH)3]- + 2e = Sn + 3OH- -0.790
MoO42− +2H2O + 2e = MoO2 + 4OH− -0.772
SO42- + 4H2O + 6e = S + 8OH- -0.750
Co(OH)2 + 2e = Co + 2OH- -0.739
N2 + 6H2O + 6e = 2NH3 + 6OH- -0.737
Pb(OH)2 + 2e = Pb + 2OH- -0.714
AsO43- +2H2O + 2e = AsO2-+ 4OH- -0.710
AsO2- + 2H2O + 3e = As + 4OH- -0.680
Si + 4H2O + 4e = SiH4 + 4OH- -0.680
SO42- + 4H2O + 8e = S2- + 8OH- -0.674
Se + 2e = Se2- -0.670
Fe(OH)3 + e = Fe(OH)2 + OH- -0.666
SO32- + 3H2O + 4e = S + 6OH- -0.659
[Sb(OH)6]3- + 3e = Sb + 6OH- -0.649
ReO4- + 2H2O + 3e = ReO2 + 4OH- -0.594
[Sb(OH)6]- + 2e = [Sb(OH)6]3- -0.590
S + H2O + 2e = HS- + OH- -0.476
UO2(OH)2 + 2H2O + 2e = U(OH)4 + 2OH- -0.455
NO2- + H2O + e = NO + 2OH- -0.453
S + 2e = S2- -0.444
TeO32- + 3H2O + 4e = Te + 6OH- -0.412
SeO32- + 3H2O + 4e = Se + 6OH- -0.341
CrO42- + 4H2O +3e = [Cr(OH)6]3- + 2OH- -0.165
NO2- + 5H2O + 6e = NH3 + 7OH- -0.164
NO3- + 2H2O + 3e = NO + 4OH- -0.149
CrO42- + 4H2O + 3e = Cr(OH)3 + 5OH- -0.125
NO3- + 6H2O + 8e = NH3 + 9OH- -0.120
2Cu(OH)2 + 2e = Cu2O + 2OH- +H2O -0.086
Tl2O3 + 3H2O + 4e = 2Tl+ + 6OH- -0.063
MnO2 + 2H2O+ 2e = Mn(OH)2 + 2OH- -0.043
SeO42- + H2O + 2e = SeO32- + 2OH- -0.001
NO3- + H2O + 2e = NO2- + 2OH- 0.010
HgO + H2O + 2e = Hg + 2OH- 0.099
IO3- + 2H2O + 4e = IO- + 4OH− 0.137
MnO(OH) + H2O + e = Mn(OH)2 + OH- 0.174
CoO(OH) + H2O + e = Co(OH)2 + OH- 0.189
2IO3- + 6H2O + 10e = I2 + 12OH- 0.196
Pt(OH)2 + 2e = Pt + 2OH- 0.237
IO3- + 3H2O + 6e = I- + 6OH- 0.253
PtO2 + 2H2O + 2e = Pt(OH)2 + 2OH− 0.272
MnO4- + 4H2O + 5e = Mn(OH)2 + 6OH- 0.355
ClO4- + H2O + 2e = ClO3- + 2OH- 0.361
PbO2 + 2H2O + 2e = Pb(OH)2 + 2OH- 0.386
H4TeO62- + 2e = TeO32- + 2OH- + H2O 0.401
O2 + 2H2O + 4e = 4OH- 0.403
2NO2- + 4H2O + 6e = N2 + 8OH- 0.410
2IO- + 2H2O + 2e = I2 + 4OH- 0.433
2BrO- + 2H2O + 2e = Br2 + 4OH- 0.434
2ClO- + 2H2O + 2e = Cl2 + 4OH- 0.482
IO- + H2O + 2e = I- + 2OH- 0.484
2BrO3- + 6H2O + 10e = Br2 + 12OH- 0.517
BrO3- + 2H2O + 4e = BrO- + 4OH- 0.538
ClO4- + 4H2O + 8e = Cl- + 8OH- 0.558
MnO42- + 2H2O + 2e = MnO2 + 4OH- 0.605
BrO3- + 3H2O + 6e = Br- + 6OH- 0.612
MnO4- + 2H2O + 3e = MnO2 + 4OH- 0.621
ClO3- + 3H2O + 6e = Cl- + 6OH- 0.625
ClO2- + H2O + 2e = ClO- + 2OH- 0.681
FeO42- + 4H2O + 3e = Fe(OH)3 + 5OH- 0.720
BrO- + H2O + 2e = Br- + 2OH- 0.761
NiO(OH) + H2O + e = Ni(OH)2 + OH- 0.784
2NO + 2H2O + 4e = N2 + 4OH- 0.850
ClO- + H2O + 2e = Cl- + 2OH- 0.920
N2O + H2O + 2e = N2 + 2OH- 0.928
BrO4- + H2O + 2e = BrO3- + 2OH- 0.935
O3 + H2O + 2e = O2 + 2OH- 1.247